# HybridFramework

./: DeletePlaceApiInfo.txt  GetPlaceApiInfo.txt  README.md  SnapdealTestNg.xml  addPlaceApi.txt  addPlaceApiInfo.txt  authApiInfo.txt  loggingApi.txt  pom.xml  question.xml  report.docx  testng.xml  updatePlaceApiInfo.txt
ExcelFileData/: WriteItemData.xlsx  smartwatchitem.xlsx
Reports/: ExtentReport.html  LeninSuggestExtentReport.html
ScreenShotReports/: ExtentReport.html
src/main/java/Base/: ScreenShotClass.java
src/main/java/BrowserFactory/: BrowserCapabilities.java  DriverFactory.java
src/main/java/Listners/: ExtentManager.java  ExtentReporter.java  ExtentionUtil.java
src/main/java/Listnerslenin/: ExtentManager.java  ExtentReporter.java  ExtentionUtil.java
src/main/java/basicApi/: Auth.java  PlacesApi.java
src/main/java/browserFactory/: BrowserCapabilities.java  DriverFactory.java
src/main/java/controllers/: ExcelDataProvider.java  MySqlDataProvider.java  OracleDataProvider.java  SqlServerDataProvider.java
src/main/java/factory/: DriverFactory.java
src/main/java/listeners/: ExtentManager.java  ExtentReportNg.java  ExtentReporter.java  ExtentTestNGIReporter.java  ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerVersion5.java  ExtentTestNGIReporterVersion3.java  ExtentionUtil.java  Listeners.java  MyListeners.java
src/main/java/page/: AddEmployeeForHrmPage.java  AddToCart.java  EformAdditionSoftwareRequestPage.java  EformAdditionSoftwareRequestPageDriver.java  EformDetails.java  EformPrivilegeRequestPage.java  EfromAdditionSoftwareRequestPage.java  EfromAdditionSoftwareRequestPageJson.java  LoginEformPage.java  LoginEformWithDataProvider.java  LoginForEform.java  LoginForEformDriver.java  LoginForEformWithDB.java  LoginForHrmPage.java  RemoveCartAndVerify.java  SaveFristItemNdPriceInExcel.java  SearchItemData.java  SelectFristItem.java  SelectPriceRange.java  SnapdealScenarios.java  SortBy.java  VerifyAddToCartItem.java  VerifySearchResults.java  ViewStatusPage.java  ViewStatusPageDriver.java  ViewStatusPg.java
src/main/java/pageObjects/: AddEmployeePageForHrm.java  AddToCart.java  LoginForHrm.java  RemoveCartAndVerify.java  SaveFristItemNdPriceInExcel.java  SearchItemData.java  SelectFristItem.java  SelectPriceRange.java  SortBy.java  VerifyAddToCartItem.java  VerifySearchResults.java
src/main/java/pojoClasses/: AddPlace.java  Answer.java  Api.java  Courses.java  Location.java  Mobile.java  OauthGetCourse.java  Question.java  WebAutomation.java
src/main/java/utils/: Calendar.java  CommonAction1.java  CommonActions.java  DBConnection.java  DBConnectionBuilder.java  DBUtils.java  ExcelReader.java  ExcelUtils.java  ExcelUtilsDynamicTest.java  ExplicitWaiting.java  ExtentReporter.java  JsonRead.java  Log.java  Robot.java  ScreenShot.java  XmlReader.java
src/main/java/utils/api/: API.java  APIResources.java  AccessUtility.java  ApiUtil.java  ApiUtils.java  BuildSpec.java  Helper.java  HttpOperation.java  ValidatorOperation.java
src/main/java/utils/pdf_docx_utils/: CombinedPdf.java  PageFormatUtils.java
src/main/java/utils/selenium/: CommonActions.java  DBConnectionBuilder.java  DBUtils.java  ExcelReader.java  ExcelUtils.java  ExplicitWaiting.java  JsonRead.java  Log.java  Robot.java  XmlReader.java
src/main/resources/: Constants.properties  log4j.properties
src/main/resources/configuration/: config.Properties  config.properties
src/test/java/WorkflowApi/: ApiValidateTest.java  ValidateApiCalls.java  validateapiwithParams.java
src/test/java/marshallingNdUnmarshalling/: ObjectToXml.java  XmlToObject.java
src/test/java/tests/: DummyTests.java  EformLogin.java  EfromAdditionSoftwareRequestReportTest.java  EfromAdditionSoftwareRequestTest.java  EfromAdditionSoftwareRequestTestDriver.java  EfromAdditionSoftwareRequestTestJson.java  EfromLoginMultipleSetDataTest.java  EfromLoginMultipleSetOfDataTest.java  EfromLoginMultipleTest.java  EfromPrivilegeRequestTest.java  EfromPrivilegeTest.java  EfromViewStatusDbTest.java  EfromViewStatusDbTestDriver.java  EfromViewStatusTest.java  ExcelTestRunner.java  HrmTestcases.java  OutlookLoginTest.java  PimHrmDbTestcases.java  PimHrmReportTestcases.java  PimHrmTestcases.java  PrintNdMergeOnEformLogin.java  PrintNdMergeTest.java  SnapdealScenariosTest.java  SnapdealTest.java  SnapdealTestcases.java  TestRunner.java  XmlTest.java
src/test/resources/TestData/: .~lock.ExecutionFlagsMultiTests.xlsx#  DynamicTestsMulti.xlsx  Dynamic_Multi.xlsx  EnterCredentialsTest.xlsx  Multi_Browsers.xlsx
src/test/resources/payloads/: Data.json
test-output/: ExtentReport.html  FrameworkReports.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Dynamic Test Suite/: Dynamic Test.html  Dynamic Test.xml  testng-failed.xml
test-output/TestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.PimHrmTestcases.xml  TEST-tests.SnapdealScenariosTest.xml
test-output/old/: index.html
test-output/old/Dynamic Test Suite/: Dynamic Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
