url1=https://eformsnew.zensar.com/eformsDev/Login
url=https://www.snapdeal.com/
url2=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=sk57670
password=12355321
fname=deva
mname=kumar
lname=sinag
#connectionChoice=Sql
#sqlUsername=sql12569537
#sqlPassword=d8RqJ92a2T
#mySqlUrl=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12569537
#oracleUrl=jdbc:oracle:thin:@localhost:1521/xe